# REQUIRED SETTINGS
##################

# Use the same API key and secret you generated for your self-hosted LiveKit server.
LIVEKIT_API_KEY=APINpV4Fqdv5vz3
LIVEKIT_API_SECRET=X5c9XGzIFNCbTvol02l56HikLE1DUrGl4z69Om6U77N

# Your self-hosted LiveKit websocket URL
LIVEKIT_URL=ws://82.180.145.39:7880

##################
# OPTIONAL SETTINGS
##################

# Leave these blank unless you're using S3 recording
S3_KEY_ID=
S3_KEY_SECRET=
S3_ENDPOINT=
S3_BUCKET=
S3_REGION=

# PUBLIC (Optional settings)

# Uncomment to show a settings menu in your frontend (only if needed)
# NEXT_PUBLIC_SHOW_SETTINGS_MENU=true

# Recording API endpoint if you build recording feature
# NEXT_PUBLIC_LK_RECORD_ENDPOINT=/api/record

# Datadog logs (leave empty unless needed)
# NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=
# NEXT_PUBLIC_DATADOG_SITE=
